<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8">
<style>
html,body{ 
	height: 100%;
	background: #e1e1e1;

}
* {
    font-family: 宋体;
    font-size: 12px;
    border: 0;
    margin:0;
    padding:0;
}

ul,li{ 

	list-style: none;
}
#content {
    width: 100%;
    height: 221px;
    top: 80px;
    left: 0;
    border: 0;
    background: rgb(0,177,227);
    text-align: center;
    position: absolute;
    overflow:auto;
    opacity: 0.94;
    white-space:nowrap;
}
.tabContainer ul.subHeader{ 
	position: relative;
	display: block;
	height: 100%;
	text-align: center;
	padding: 20px 0 20px

}

.subHeader li{ 
	position: relative;
	display: inline-block;
	width: 300px;
	vertical-align: top;
}

.subHeader .subtitle{ 
	color:#fff;
	font-size: 14px;
	display: block;
	word-wrap:break-word;
	word-break: break-all;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.third{ 

	margin-top: 5px;
}

.third li{ 
	display: block;

}
.tabContainer ul li.line{ 
	position: relative;
	width: 1px;
	height: 180px;
	background: blue;

}

.tabContainer li a{ 
	display: inline-block;
	color:#fff;
	text-decoration: none;
	font-size: 12px;
	line-height: 12px;
	padding: 5px 0;
}


</style>
<!--[if lte IE 8]>
<style>
#shadow {
    background-color: black;
    filter:Alpha(Opacity=50);
}
</style>
<![endif]-->
</head>
<body>
    <div id="content" class="tabContainer">
       	<ul class="subHeader">
				<li>
					<span class="subtitle">二级标题</span>
					<ul class="third">
						<li>
							<a href="/article/317.html">分析型电子天平该怎么选择</a>
						</li>
						<li>
							<a href="/article/315.html">赛多利斯电子天平如何与电脑连接</a>
						</li>
						<li>
							<a href="/article/313.html">赛多利斯电子天平如何合理选购技巧方法</a>
						</li>
					</ul>
				</li>
				<li class="line"></li>
				
				<li>
					<span class="subtitle">赛多利斯电子天平未来网络发展趋势</span>
					<ul class="third">
						<li>
								<a href="/article/309.html">赛多利斯电子天平哪些因素导致误差增大</a>
							</li>
							<li>
								<a href="/article/307.html">赛多利斯电子天平归零操作方法</a>
							</li>
							<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
							<li>
								<a href="/article/299.html">电子天平的组成</a>
							</li>
							<li>
								<a href="/article/297.html">电子天平常规的操作规程是怎么样的</a>
							</li>
					</ul>
				</li>
				<li class="line"></li>			
				<li>
					<span class="subtitle">石油行业为何使用万分之一赛多利斯电子天平</span>
					<ul class="third">
							<li>
								<a href="/article/317.html">分析型电子天平该怎么选择</a>
							</li>
							<li>
								<a href="/article/315.html">赛多利斯电子天平如何与电脑连接</a>
							</li>
							<li>
								<a href="/article/313.html">赛多利斯电子天平如何合理选购技巧方法</a>
							</li>
							<li>
								<a href="/article/311.html">赛多利斯电子天平未来网络发展趋势</a>
							</li>
							<li>
								<a href="/article/309.html">赛多利斯电子天平哪些因素导致误差增大</a>
							</li>
							<li>
								<a href="/article/307.html">赛多利斯电子天平归零操作方法</a>
							</li>
							<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>

					</ul>
				</li>
				<li class="line"></li>		
				<li>
					<span class="subtitle">电子天平的组成</span>
					<ul class="third">
						<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
					</ul>
				</li>
				<li class="line"></li>
				<li>
					<span class="subtitle">电子天平常规的操作规程是怎么样的</span>
					<ul class="third">
						<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
					</ul>
				</li>
				<li class="line"></li>
				<li>
					<span class="subtitle">电子天平常规的操作规程是怎么样的</span>
					<ul class="third">
						<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
					</ul>
				</li>
				<li class="line"></li>
				<li >
					<span class="subtitle">电子天平常规的操作规程是怎么样的</span>
					<ul class="third">
						<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
					</ul>
				</li>
				<li class="line"></li>
				<li>
					<span class="subtitle">电子天平常规的操作规程是怎么样的</span>
					<ul class="third">
						<li>
								<a href="/article/305.html">赛多利斯电子天平的基础技术知识简介</a>
							</li>
							<li>
								<a href="/article/301.html">天平的检定、校准、检测和检验</a>
							</li>
					</ul>
				</li>
		</ul>
    </div>
   
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){  
		$("#content").niceScroll({  
		cursorcolor:"#ffffff",  
		cursoropacitymax:1,  
		touchbehavior:false,  
		cursorwidth:"10px",  
		cursorborder:"0",  
		cursorborderradius:"5px" ,
		background:"#0091bb",
		horizrailenabled:true
		});  
	})  
</script>